# rickspace

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/app/juawcevada/rickspace/: ExampleInstrumentedTest.kt  TestApp.kt
app/src/androidTest/java/com/app/juawcevada/rickspace/ui/: CharacterDetailFragmentTest.kt  CharacterListFragmentTest.kt
app/src/androidTest/java/com/app/juawcevada/rickspace/util/: CustomAppTestRunner.kt  EspressoExtensions.kt  RecyclerViewMatcher.kt  ViewModelTestExtensions.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/app/juawcevada/rickspace/testing/: OpenClass.kt  OpenClassOnDebug.kt  SingleFragmentActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/juawcevada/rickspace/: Application.kt  RickApplication.kt
app/src/main/java/com/app/juawcevada/rickspace/data/character/: CharacterBoundaryCallback.kt  CharacterDao.kt  CharacterExtension.kt  CharacterListInfo.kt  CharacterPagingInfo.kt  CharacterRepository.kt  ResultExtension.kt  SingleResourceLoader.kt
app/src/main/java/com/app/juawcevada/rickspace/data/shared/: NetworkBoundResource.kt  Repository.kt
app/src/main/java/com/app/juawcevada/rickspace/data/shared/local/: AppDatabase.kt  DbTypeConverters.kt
app/src/main/java/com/app/juawcevada/rickspace/data/shared/remote/: ResultExtension.kt  RickAndMortyService.kt
app/src/main/java/com/app/juawcevada/rickspace/data/shared/repository/: Listing.kt  LiveDataDataSource.kt  Resource.kt
app/src/main/java/com/app/juawcevada/rickspace/di/: ActivityBuildersModule.kt  ApiModule.kt  AppComponent.kt  ApplicationModule.kt  ConfigsModule.kt  DBModule.kt  RepositoriesModule.kt  ViewModelFactoryCreator.kt  ViewModelModule.kt
app/src/main/java/com/app/juawcevada/rickspace/di/annotation/: ApiConfig.kt  DBConfig.kt  ViewModelKey.kt
app/src/main/java/com/app/juawcevada/rickspace/dispatchers/: AppDispatchers.kt
app/src/main/java/com/app/juawcevada/rickspace/domain/character/: GetCharacterUseCase.kt  GetCharactersUseCase.kt  RefreshCharactersUseCase.kt
app/src/main/java/com/app/juawcevada/rickspace/domain/shared/: SuspendUseCase.kt  UseCase.kt
app/src/main/java/com/app/juawcevada/rickspace/event/: Event.kt
app/src/main/java/com/app/juawcevada/rickspace/extensions/: Extensions.kt  FragmentExtensions.kt  LiveDataExtensions.kt  RoomDatabaseExtentsions.kt
app/src/main/java/com/app/juawcevada/rickspace/model/: Character.kt  Location.kt  Origin.kt
app/src/main/java/com/app/juawcevada/rickspace/ui/: BindingAdapters.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt  GlideConfigModule.kt  ListRecyclerAdapter.kt  MainActivity.kt  MainActivityModule.kt  PagedRecyclerAdapter.kt  SnackbarMessage.kt  VerticalSpaceItemDecoration.kt  ViewModelFactory.kt
app/src/main/java/com/app/juawcevada/rickspace/ui/characterlist/: CharacterListActions.kt  CharacterListAdapter.kt  CharacterListDataBindingAdapters.kt  CharacterListFragment.kt  CharacterListFragmentModule.kt  CharacterListNavigationActions.kt  CharacterListViewActions.kt  CharacterListViewModel.kt  CharacterListViewState.kt
app/src/main/java/com/app/juawcevada/rickspace/ui/charaterdetail/: CharacterDetailFragment.kt  CharacterDetailFragmentModule.kt  CharacterDetailViewModel.kt  CharacterDetailViewState.kt  CharacterDetailsDataBindingAdapters.kt  CharacterEpisodesAdapter.kt
app/src/main/java/com/app/juawcevada/rickspace/ui/shared/: BindingAdapters.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt  GlideConfigModule.kt  LceViewActions.kt  LceViewState.kt  ListRecyclerAdapter.kt  PagedRecyclerAdapter.kt  ScopedViewModel.kt  SnackbarMessage.kt  VerticalSpaceItemDecoration.kt  ViewStateLiveData.kt
app/src/main/res/drawable/: bg_line_accent.xml  bg_line_accent_dark.xml  ic_error.xml  ic_location.xml  ic_origin.xml
app/src/main/res/layout/: activity_main.xml  character_detail_fragment.xml  character_item.xml  character_list_fragment.xml  episode_item.xml  lce_state.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  styles_text.xml
app/src/release/java/com/app/juawcevada/rickspace/testing/: OpenClassOnDebug.kt
app/src/test-common/java/com/app/juawcevada/rickspace/util/: LiveDataTestExtensions.kt  MockitoExtensions.kt  TestDataSource.kt  TestDataSourceFactory.kt
app/src/test-common/java/com/app/juawcevada/rickspace/util/builder/: CharacterBuilder.kt  CharacterDsl.kt  CharacterListBuilder.kt  CharacterListInfoBuilder.kt  EpisodeListBuilder.kt  InfoBuilder.kt  LocationBuilder.kt  OriginBuilder.kt
app/src/test/java/com/app/juawcevada/rickspace/: ExampleUnitTest.kt
app/src/test/java/com/app/juawcevada/rickspace/data/character/: CharacterBoundaryCallbackTest.kt  CharacterRepositoryTest.kt  SingleResourceLoaderTest.kt
app/src/test/java/com/app/juawcevada/rickspace/data/shared/repository/: LiveDataDataSourceTest.kt
app/src/test/java/com/app/juawcevada/rickspace/ui/characterlist/: CharacterListViewModelTest.kt
app/src/test/java/com/app/juawcevada/rickspace/ui/charaterdetail/: CharacterDetailViewModelTest.kt
app/src/test/java/com/app/juawcevada/rickspace/util/: LiveDataTestUtil.kt  MockCall.kt  TestCoroutineRule.kt  TestDataSource.kt
app/src/test/java/com/app/juawcevada/rickspace/util/model/builder/: CharacterBuilder.kt  CharacterDsl.kt  CharacterListBuilder.kt  CharacterListInfoBuilder.kt  EpisodeListBuilder.kt  InfoBuilder.kt  LocationBuilder.kt  OriginBuilder.kt
app/src/test/resources/: robolectric.properties
gradle/wrapper/: gradle-wrapper.properties
